# Android-AOPExample

./: build.gradle
app/: build.gradle
gintonic/: build.gradle
gintonic/src/main/: AndroidManifest.xml
