buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}

//task wrapper(type: Wrapper) {
//  gradleVersion = '2.12'
//}
